2023-02-20 10:20:52.777 +01:00 [INF] User profile is available. Using 'C:\Users\franc\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-20 10:21:53.332 +01:00 [INF] User profile is available. Using 'C:\Users\franc\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-20 10:21:53.439 +01:00 [INF] Now listening on: http://localhost:9010
2023-02-20 10:21:53.441 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-20 10:21:53.442 +01:00 [INF] Hosting environment: Local
2023-02-20 10:21:53.443 +01:00 [INF] Content root path: C:\stash\servicetracker\src\Security\ServiceTracking.Security.Presentation.API
2023-02-20 10:21:53.495 +01:00 [INF] Worker DeleteExpiredAuthorizationCodes has started execution.
2023-02-20 10:21:53.495 +01:00 [INF] Worker CleanExpiredPasswordResetCodes has started execution.
2023-02-20 10:21:53.495 +01:00 [INF] Worker DeleteExpiredRefreshTokens has started execution.
2023-02-20 10:21:53.496 +01:00 [INF] =========================
2023-02-20 10:21:53.801 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Permission' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-20 10:21:53.805 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Role' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-20 10:21:53.897 +01:00 [INF] Data Source=172.26.15.198; Initial Catalog=Backend; User Id=BackendUser; Password=?E?8N<NnAQOFm;TrustServerCertificate=true
2023-02-20 10:22:14.338 +01:00 [INF] User profile is available. Using 'C:\Users\franc\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-20 10:22:14.441 +01:00 [INF] Now listening on: http://localhost:9010
2023-02-20 10:22:14.442 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-20 10:22:14.443 +01:00 [INF] Hosting environment: Local
2023-02-20 10:22:14.443 +01:00 [INF] Content root path: C:\stash\servicetracker\src\Security\ServiceTracking.Security.Presentation.API
2023-02-20 10:22:14.490 +01:00 [INF] Worker DeleteExpiredRefreshTokens has started execution.
2023-02-20 10:22:14.490 +01:00 [INF] Worker DeleteExpiredAuthorizationCodes has started execution.
2023-02-20 10:22:14.490 +01:00 [INF] Worker CleanExpiredPasswordResetCodes has started execution.
2023-02-20 10:22:14.492 +01:00 [INF] =========================
2023-02-20 10:22:14.770 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Permission' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-20 10:22:14.774 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Role' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-20 10:22:14.874 +01:00 [INF] Data Source=172.26.15.198; Initial Catalog=Backend; User Id=BackendUser; Password=?E?8N<NnAQOFm;TrustServerCertificate=true
2023-02-20 10:22:55.448 +01:00 [INF] User profile is available. Using 'C:\Users\franc\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-20 10:22:55.561 +01:00 [INF] Now listening on: http://localhost:9010
2023-02-20 10:22:55.563 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-20 10:22:55.564 +01:00 [INF] Hosting environment: Local
2023-02-20 10:22:55.565 +01:00 [INF] Content root path: C:\stash\servicetracker\src\Security\ServiceTracking.Security.Presentation.API
2023-02-20 10:22:55.618 +01:00 [INF] Worker DeleteExpiredAuthorizationCodes has started execution.
2023-02-20 10:22:55.618 +01:00 [INF] Worker DeleteExpiredRefreshTokens has started execution.
2023-02-20 10:22:55.618 +01:00 [INF] Worker CleanExpiredPasswordResetCodes has started execution.
2023-02-20 10:22:55.621 +01:00 [INF] =========================
2023-02-20 10:22:55.957 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Permission' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-20 10:22:55.962 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Role' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-20 10:22:56.069 +01:00 [INF] Data Source=172.26.15.198; Initial Catalog=Backend; User Id=BackendUser; Password=?E?8N<NnAQOFm;TrustServerCertificate=true
2023-02-20 10:23:48.465 +01:00 [INF] User profile is available. Using 'C:\Users\franc\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-20 10:23:48.570 +01:00 [INF] Now listening on: http://localhost:9010
2023-02-20 10:23:48.571 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-20 10:23:48.572 +01:00 [INF] Hosting environment: Local
2023-02-20 10:23:48.573 +01:00 [INF] Content root path: C:\stash\servicetracker\src\Security\ServiceTracking.Security.Presentation.API
2023-02-20 10:23:48.617 +01:00 [INF] Worker CleanExpiredPasswordResetCodes has started execution.
2023-02-20 10:23:48.617 +01:00 [INF] Worker DeleteExpiredAuthorizationCodes has started execution.
2023-02-20 10:23:48.617 +01:00 [INF] Worker DeleteExpiredRefreshTokens has started execution.
2023-02-20 10:23:48.618 +01:00 [INF] =========================
2023-02-20 10:23:48.916 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Permission' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-20 10:23:48.922 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Role' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-20 10:23:49.037 +01:00 [INF] Data Source=172.26.15.198; Initial Catalog=Backend; User Id=BackendUser; Password=?E?8N<NnAQOFm;TrustServerCertificate=true
2023-02-20 10:25:54.089 +01:00 [INF] User profile is available. Using 'C:\Users\franc\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-20 10:25:54.198 +01:00 [INF] Now listening on: http://localhost:9010
2023-02-20 10:25:54.200 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-20 10:25:54.200 +01:00 [INF] Hosting environment: Local
2023-02-20 10:25:54.201 +01:00 [INF] Content root path: C:\stash\servicetracker\src\Security\ServiceTracking.Security.Presentation.API
2023-02-20 10:25:54.247 +01:00 [INF] Worker CleanExpiredPasswordResetCodes has started execution.
2023-02-20 10:25:54.247 +01:00 [INF] Worker DeleteExpiredAuthorizationCodes has started execution.
2023-02-20 10:25:54.247 +01:00 [INF] Worker DeleteExpiredRefreshTokens has started execution.
2023-02-20 10:25:54.248 +01:00 [INF] =========================
2023-02-20 10:25:54.575 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Permission' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-20 10:25:54.581 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Role' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-20 10:25:54.710 +01:00 [INF] Data Source=172.26.15.198; Initial Catalog=Backend; User Id=BackendUser; Password=?E?8N<NnAQOFm;TrustServerCertificate=true
2023-02-20 10:26:10.004 +01:00 [ERR] An error occurred using the connection to database 'Backend' on server '172.26.15.198'.
2023-02-20 10:26:10.038 +01:00 [ERR] An exception occurred while iterating over the results of a query for context type 'ServiceTracking.Security.Infrastructure.AppDbContext'.
System.InvalidOperationException: Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerConnection.OpenDbConnection(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternal(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
System.InvalidOperationException: Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerConnection.OpenDbConnection(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternal(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
2023-02-20 10:26:10.082 +01:00 [ERR] Something happened on worker CleanExpiredPasswordResetCodes: {ex.Message}
System.AggregateException: One or more errors occurred. (Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.)
 ---> System.InvalidOperationException: Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
   at Microsoft.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at Microsoft.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at Microsoft.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry, SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open(SqlConnectionOverrides overrides)
   at Microsoft.Data.SqlClient.SqlConnection.Open()
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerConnection.OpenDbConnection(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternal(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Internal.InternalDbSet`1.RemoveRange(IEnumerable`1 entities)
   at ServiceTracking.Security.Infrastructure.Repositories.UserRepository.RemoveExpiredPasswordResetCodes() in C:\stash\servicetracker\src\Security\ServiceTracking.Security.Infrastructure\Repositories\UserRepository.cs:line 271
   at ServiceTracking.Security.API.HostedServices.CleanExpiredPasswordResetCodes.DoWorkAsync(CancellationToken cancellationToken) in C:\stash\servicetracker\src\Security\ServiceTracking.Security.Presentation.API\HostedServices\CleanExpiredPasswordResetCodes.cs:line 23
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Task.Wait()
   at ServiceTracking.Utils.BackgroundServices.BaseHostedService`1.DoWork(Object state) in C:\stash\servicetracker\src\Utils\ServiceTracking.Utils\BackgroundServices\BaseHostedService.cs:line 41
