2023-02-23 09:25:17.120 +01:00 [INF] User profile is available. Using 'C:\Users\franc\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-23 09:25:17.244 +01:00 [INF] Now listening on: http://localhost:9010
2023-02-23 09:25:17.246 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-23 09:25:17.246 +01:00 [INF] Hosting environment: Local
2023-02-23 09:25:17.247 +01:00 [INF] Content root path: C:\stash\servicetracker\src\Security\ServiceTracking.Security.Presentation.API
2023-02-23 09:25:17.297 +01:00 [INF] Worker DeleteExpiredRefreshTokens has started execution.
2023-02-23 09:25:17.297 +01:00 [INF] Worker CleanExpiredPasswordResetCodes has started execution.
2023-02-23 09:25:17.297 +01:00 [INF] Worker DeleteExpiredAuthorizationCodes has started execution.
2023-02-23 09:25:17.298 +01:00 [INF] =========================
2023-02-23 09:25:17.608 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Permission' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-23 09:25:17.613 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Role' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-23 09:25:17.724 +01:00 [INF] Data Source=192.168.129.7; Initial Catalog=Backend; User Id=BackendUser; Password=?E?8N<NnAQOFm;TrustServerCertificate=true
2023-02-23 09:25:17.931 +01:00 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [AuthorizationCode] WHERE ExpirationTime <= GETUTCDATE();
2023-02-23 09:25:17.931 +01:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [RefreshToken] WHERE ExpirationTime <= GETUTCDATE();
2023-02-23 09:25:17.945 +01:00 [INF] Timed Hosted Service DeleteExpiredAuthorizationCodes is working. Deleted 0 codes. Datetime: 2/23/2023 8:25:17 AM.
2023-02-23 09:25:17.945 +01:00 [INF] Timed Hosted Service DeleteExpiredRefreshTokens is working. Deleted 0 codes. Datetime: 2/23/2023 8:25:17 AM.
2023-02-23 09:25:17.946 +01:00 [INF] Worker DeleteExpiredAuthorizationCodes has finished execution.
2023-02-23 09:25:17.946 +01:00 [INF] Worker DeleteExpiredRefreshTokens has finished execution.
2023-02-23 09:25:17.946 +01:00 [INF] Executed DbCommand (21ms) [Parameters=[@__limitTime_0='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[LastUpdate], [c].[Name], [c].[NormalizedName], [c].[UserId], [c].[Value]
FROM [Claim] AS [c]
WHERE [c].[NormalizedName] = N'resetpasswordcode' AND [c].[LastUpdate] <= @__limitTime_0
2023-02-23 09:25:17.980 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__limitTime_0='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Claim] AS [c]
WHERE [c].[NormalizedName] = N'resetpasswordcode' AND [c].[LastUpdate] <= @__limitTime_0
2023-02-23 09:25:17.986 +01:00 [INF] Timed Hosted Service RemoveExpiredPasswordResetCodes is working. Deleted 0 codes. Datetime: 2/23/2023 8:25:17 AM.
2023-02-23 09:25:17.986 +01:00 [INF] Worker CleanExpiredPasswordResetCodes has finished execution.
2023-02-23 11:09:52.833 +01:00 [INF] User profile is available. Using 'C:\Users\franc\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-23 11:09:52.938 +01:00 [INF] Now listening on: http://localhost:9010
2023-02-23 11:09:52.940 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-23 11:09:52.941 +01:00 [INF] Hosting environment: Local
2023-02-23 11:09:52.941 +01:00 [INF] Content root path: C:\stash\servicetracker\src\Security\ServiceTracking.Security.Presentation.API
2023-02-23 11:09:52.991 +01:00 [INF] Worker DeleteExpiredAuthorizationCodes has started execution.
2023-02-23 11:09:52.991 +01:00 [INF] Worker CleanExpiredPasswordResetCodes has started execution.
2023-02-23 11:09:52.991 +01:00 [INF] Worker DeleteExpiredRefreshTokens has started execution.
2023-02-23 11:09:52.993 +01:00 [INF] =========================
2023-02-23 11:09:53.370 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Permission' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-23 11:09:53.375 +01:00 [WRN] The 'bool' property 'IsActive' on entity type 'Role' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead, so that the default will only be used for inserts when the property value is 'null'.
2023-02-23 11:09:53.544 +01:00 [INF] Data Source=192.168.129.7; Initial Catalog=Backend; User Id=BackendUser; Password=?E?8N<NnAQOFm;TrustServerCertificate=true
2023-02-23 11:09:53.858 +01:00 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [AuthorizationCode] WHERE ExpirationTime <= GETUTCDATE();
2023-02-23 11:09:53.858 +01:00 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DELETE FROM [RefreshToken] WHERE ExpirationTime <= GETUTCDATE();
2023-02-23 11:09:53.872 +01:00 [INF] Timed Hosted Service DeleteExpiredAuthorizationCodes is working. Deleted 0 codes. Datetime: 2/23/2023 10:09:53 AM.
2023-02-23 11:09:53.872 +01:00 [INF] Timed Hosted Service DeleteExpiredRefreshTokens is working. Deleted 0 codes. Datetime: 2/23/2023 10:09:53 AM.
2023-02-23 11:09:53.873 +01:00 [INF] Worker DeleteExpiredAuthorizationCodes has finished execution.
2023-02-23 11:09:53.875 +01:00 [INF] Worker DeleteExpiredRefreshTokens has finished execution.
2023-02-23 11:09:53.898 +01:00 [INF] Executed DbCommand (23ms) [Parameters=[@__limitTime_0='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[LastUpdate], [c].[Name], [c].[NormalizedName], [c].[UserId], [c].[Value]
FROM [Claim] AS [c]
WHERE [c].[NormalizedName] = N'resetpasswordcode' AND [c].[LastUpdate] <= @__limitTime_0
2023-02-23 11:09:53.950 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__limitTime_0='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [Claim] AS [c]
WHERE [c].[NormalizedName] = N'resetpasswordcode' AND [c].[LastUpdate] <= @__limitTime_0
2023-02-23 11:09:53.958 +01:00 [INF] Timed Hosted Service RemoveExpiredPasswordResetCodes is working. Deleted 0 codes. Datetime: 2/23/2023 10:09:53 AM.
2023-02-23 11:09:53.958 +01:00 [INF] Worker CleanExpiredPasswordResetCodes has finished execution.
