﻿{
  "Services": [
    {
      "URL": "https://localhost:9001",
      "DockerServiceName": "geo-api",
      "Tag": "Geo"
    },
    {
      "URL": "https://localhost:5001",
      "DockerServiceName": "demo-api",
      "Tag": "DemoSimple"
    }
  ],
  "DBConnectionProvider": {
    "ConnectionString": "Data Source=172.22.193.82; Initial Catalog=Security; User Id=BackendUser; Password=?E?8N<NnAQOFm;TrustServerCertificate=true"
  },
  "DockerComposePath": "..\\..\\..\\..\\..\\",
  "ResultsLocation": "..\\..\\..\\..\\..\\E2EResults",
  "SqlVolume": "steponedotnet_database-data-e2e",
  "DockerEnabled": false,
  "ServiceURL": "http://localhost/security/"
}
