{
  "LandingUrl": "https://servicetracker.ustspain.es/client",
  "LandingAdminUrl": "https://servicetracker.ustspain.es/admin",
  "SecurityURL": "https://servicetracker.ustspain.es/security",
  "OauthOptions": {
    "Issuer": "servicetracker.ustspain.es/security",
    "Clients": [
      {
        "Id": "31243e6b1cca43b79970f9f0ef38a4b9",
        "Name": "Landing",
        "RedirectUri": "https://servicetracker.ustspain.es/client"
      },
      {
        "Id": "38048cf8979f4c12a0c93416da07e384",
        "Name": "Admin",
        "RedirectUri": "https://servicetracker.ustspain.es/admin"
      }
    ]
  },
  "Authentication": {
    "LoginPath": "/Login",
    "CookieExpireTimespan": "1.00:00:00",
    "LoginChallengeRedirectUri": "https://servicetracker.ustspain.es"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}