{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LandingUrl": "http://localhost:8080",
  "SecurityURL": "http://localhost:9010",
  "LandingAdminUrl": "http://localhost:8090",

  "OauthOptions": {
    "AccessTokenSecret": "6I8ByapoGz2FaqOUDTZyRPLrL+L7yW/tHAjojwH83YyGIjYjbYdZfPk-e-34mvrS5y1d/yH3+zD+cIqyE6OVq1XljkTmRDYSuPhF7m9NiGbfmTR6rLYvYbQqk8koibJKnBlgMJ-Bi9TlLXuh7kODAP3360QVWNdY",
    "IdTokenSecret": "o/MoWfHN4+35CUJPwZLwPWvW1fHhdaWJQeXDFgQG4Iy5RwoHIlJQs7JktBBMXPEWCQOJh5BO9oTS0cyo5mAgWLJUf/2-V7R3-2gNhXiVhjLuqVYKMr3OdN/zg1IIvhtvqWdrRom27WJrnK/2JdGB9a5ZpVO4mLS0",
    "Issuer": "localhost:9010",
    "Clients": [
      {
        "Id": "38048cf8979f4c12a0c93416da07e388",
        "Name": "Landing",
        "RedirectUri": "http://localhost:8080/client"
      },
      {
        "Id": "38048cf8979f4c12a0c93416da07e384",
        "Name": "Admin",
        "RedirectUri": "http://localhost:8090/admin"
      }
    ]
  },
  "Authentication": {
    "LoginPath": "/Login",
    "CookieExpireTimespan": "1.00:00:00",
    "LoginChallengeRedirectUri": "http://localhost:9010"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}