{
  "DBConnectionProvider": {
    "ServerType": "SqlServer"
  },
  "Authorization": {
    "UseAuthorization": true
  },
  "CleanExpiredPasswordResetCodes": {
    "Delay": "00:10:00",
    "StopOnException": false
  },
  "DeleteExpiredAuthorizationCodes": {
    "Delay": "00:01:00",
    "StopOnException": false
  },
  "DeleteExpiredRefreshTokens": {
    "Delay": "01:00:00",
    "StopOnException": false
  },
  "DeleteNonValidatedUsers": {
    "Delay": "00:03:00",
    "StopOnException": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OauthOptions": {
    "AccessTokenExpiration": "0.02:00:00",
    "IdTokenExpiration": "0.02:00:00",
    "RefreshTokenExpiration": "1.00:00:00"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Exceptions"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "WithExceptionDetails" ]
  }
}
